{
  "profiles": {
    "Transpiler": {
      "commandName": "Project",
      "commandLineArgs": "-I ../Library/ ../Evaluation/auction/algomove/auction_with_item.mv.asm",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}